name: Deploy design site to Pages
on:
  push:
    branches: ["main"]
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: design-pages-final
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Rename split parts
        run: |
          mv design_part01.part design_archive_split10.z01
          mv design_part02.part design_archive_split10.z02
          mv design_part03.part design_archive_split10.z03
          mv design_part04.part design_archive_split10.z04
          mv design_part05.part design_archive_split10.z05
          mv design_part06.part design_archive_split10.z06
          mv design_part07.part design_archive_split10.z07
          mv design_part08.part design_archive_split10.z08
          mv design_part09.part design_archive_split10.z09
          mv design_part10.part design_archive_split10.z10
      - name: Combine archive
        run: zip -s 0 design_archive_split10.zip --out design_complete.zip
      - name: Extract site
        run: |
          unzip -o design_complete.zip
          unzip -o archive_2060_0918.zip -d site
      - uses: actions/upload-pages-artifact@v3
        with:
          path: ./site/public_html
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
